server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;
	try_files $uri $uri/ /index.html =404;

    location /api/config/ {
        proxy_pass http://gwr-frontend-configurator;
    }
}