upstream gwr-frontend-configurator {
    server gwr-frontend-configurator;
}
upstream gwr-member-service {
    server gwr-member-service.gwr-api.svc.cluster.local;
}
upstream gwr-authentication-service {
    server gwr-authentication-service.gwr-api.svc.cluster.local;
}
upstream gwr-tenant-service {
    server gwr-tenant-service.gwr-api.svc.cluster.local;
}
upstream gwr-product-service {
    server gwr-product-service.gwr-api.svc.cluster.local;
}

server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;
	try_files $uri $uri/ /index.html =404;

    location /configurator/ {
        rewrite ^/configurator/(.*) /$1  break;
        proxy_pass http://gwr-frontend-configurator/$1;
    }

	location /memberservice/ {
        proxy_pass http://gwr-member-service;
    }

	location /tenantservice/ {
        proxy_pass http://gwr-tenant-service;
    }

	location /productservice/ {
        proxy_pass http://gwr-product-service;
    }

	location /authentication/ {
        proxy_pass http://gwr-authentication-service;
    }
}